/*
Reactor:
	-2 plutonium storages attatched left and right
	-2 coolant storages up and down
	-Contaminates a 5x5 area around it, insta gib
	-Plutonium can only be inserted when the reactor is not startet

Plutonium:
	-Stored in a area only the CE can open
	-Must be transported in lead

Control computer:
	-Hooked up with a wire
	-Controls:
		*Start
		*Retract control rods
		*Extend control rods
		*Eject plutonium
		*Eject coolant
	-Stats:
		*Temperature
		*Power output
		*Plutonium left
		*Coolant left
*/